<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erro 404 - Página não encontrada</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
      }

      h1 {
        color: #333;
        font-size: 48px;
        margin-bottom: 20px;
      }

      p {
        color: #666;
        font-size: 18px;
      }

      a {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        font-size: 16px;
        text-decoration: none;
        border-radius: 4px;
      }

      a:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Erro 404</h1>
    <p>Desculpe, a página que você está procurando não foi encontrada.</p>
  </body>
</html>
