<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nomes das Pessoas</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      div {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h2 {
        font-size: 18px;
        margin: 10px 0;
        color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Nomes das Pessoas</h1>

    <div>
      <h2>Antônio Luís Canno de Araújo 190929</h2>
      <h2>Eduardo de Oliveira Almeida 190963</h2>
      <h2>Lucas de Abreu Furtado Garcia - 190581</h2>
      <h2>Rodrigo Marigo da Silva - 152806</h2>
    </div>
  </body>
</html>
